{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hotelmanagement-db.c74yqsk0gktd.ap-southeast-1.rds.amazonaws.com,1433;Database=HotelManagement;User Id=admin;Password=Dangnhapmk123;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
